676         # luminosity [pb^-1]
40 200      # mass cut
%
/data/blue/sixie/hist/AllNtuple/HWWNtuple/data/AllNtuple_HWWNtuple_r11a-del-m10-v1_TightPlusRecoSkim.root 4 0 /data/smurf/data/Winter11_4700ipb/auxiliar/hww.Full2011.json
/data/blue/sixie/hist/AllNtuple/HWWNtuple/data/AllNtuple_HWWNtuple_r11a-del-pr-v4_TightPlusRecoSkim.root  4 0 /data/smurf/data/Winter11_4700ipb/auxiliar/hww.Full2011.json
/data/blue/sixie/hist/AllNtuple/HWWNtuple/data/AllNtuple_HWWNtuple_r11a-del-a05-v1_TightPlusRecoSkim.root 4 0 /data/smurf/data/Winter11_4700ipb/auxiliar/hww.Full2011.json
/data/blue/sixie/hist/AllNtuple/HWWNtuple/data/AllNtuple_HWWNtuple_r11a-del-o03-v1_TightPlusRecoSkim.root 4 0 /data/smurf/data/Winter11_4700ipb/auxiliar/hww.Full2011.json
/data/blue/sixie/hist/AllNtuple/HWWNtuple/data/AllNtuple_HWWNtuple_r11b-del-pr-v1_TightPlusRecoSkim.root 4 0 /data/smurf/data/Winter11_4700ipb/auxiliar/hww.Full2011.json
%
