1           # luminosity [pb^-1]
40 200      # mass cut
%
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zeem20-powheg-v14b-pu_noskim_0000.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zeem20-powheg-v14b-pu_noskim_0002.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zeem20-powheg-v14b-pu_noskim_0003.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zeem20-powheg-v14b-pu_noskim_0005.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zeem20-powheg-v14b-pu_noskim_0006.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zeem20-powheg-v14b-pu_noskim_0007.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zeem20-powheg-v14b-pu_noskim_0010.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zeem20-powheg-v14b-pu_noskim_0012.root  0 1666.0 NONE
%
