1           # luminosity [pb^-1]
40 200      # mass cut
%
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zmmm20-powheg-v14b-pu_noskim_0000.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zmmm20-powheg-v14b-pu_noskim_0004.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zmmm20-powheg-v14b-pu_noskim_0012.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zmmm20-powheg-v14b-pu_noskim_0015.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zmmm20-powheg-v14b-pu_noskim_0016.root  0 1666.0 NONE
/home/sixie/hist/AllNtuple/HWWNtuple/mc025/AllNtuple_HWWNtuple_f11-zmmm20-powheg-v14b-pu_noskim_0018.root  0 1666.0 NONE
%
