# kBlack        1  
# kGray       920
# kWhite        0
# kBlue       600
# kAzure      860
# kCyan       432
# kTeal       840
# kGreen      416
# kSpring     820
# kYellow     400
# kOrange     800
# kRed        632
# kPink       900
# kMagenta    616
# kViolet     880
#
-1  # luminosity [pb^-1]
0   # 0 => select number of events as expected from luminosity; 1 => weight all events by luminosity
%
/server/02a/ksung/EWKAna/36X/p10-zee-powhep-cteq66-v26_ntuple.root 1686.0 NONE
#/home/ksung/releases/CMSSW_3_8_4/src/EWKAna/Ntupler/macros/ntuple.root 1686 NONE
%
